aimbaseUrl =https://gradywhiteqa.aimbase.com/
aimbaseUserName= QWRtaW5xYQ==
aimbasePassword= YXV0b21hdGVAMTIz
apiBaseURL = https://restful-booker.herokuapp.com
bartleCycleUrl=https://www.bartlesvillecyclesports.com/
small_timeout = 2000
medium_timeout = 5000
large_timeout = 8000 
BASE_URL=https://yamahaqa.aimbase.com
USER_NAME=Adminqa
PASS_WORD=automate@123
gorollickbaseUrl = https://qa.gorollick.com/r/start
